# Database Configuration (Local Dev)
DB_URI=mysql+pymysql://username:password@localhost/db_final_project

# Database Configuration (Production)
DATABASE_URL=mysql+pymysql://username:password@host:port/dbname

# Secret Key
SECRET_KEY=<your_secret_key>

# API Keys
GROQ_API_KEY=<your_groq_api_key>
OPENAI_API_KEY=<your_openai_api_key>
GEMINI_API_KEY=<your_gemini_api_key>
PINECONE_API_KEY=<your_pinecone_api_key>
PINECONE_ENVIRONMENT=<your_pinecone_environment>  # e.g., aws-us-east-1

# Mail Server
MAIL_USERNAME=<your_email@example.com>
MAIL_PASSWORD=<your_email_password>
MAIL_DEFAULT_SENDER=<your_email@example.com>


